spring.application.name=service-registery
server.port=8761
spring.output.ansi.enabled=always

eureka.instance.hostname=localhost
eureka.client.registery-with-eureka=false
eureka.client.fetch-registery=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.ip-address=127.0.0.1

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0