
# server port
server.port=8084

# name local
spring.application.name=CATALOG-SERVICE

spring.output.ansi.enabled=always

# DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/microservice
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/catalogs_service
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.driver-class-name: org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false


management.endpoints.web.exposure.include=*

# Eureka Properties
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.instance.instance-id=${spring.application.name}:${server.port}
# eureka.instance.prefer-ip-address=true
# eureka.instance.ip-address=127.0.0.1

# Logging configuration
logging.file.name=src/main/resources/script/stage_log.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm=DEBUG

# zipkin
# spring.zipkin.base-url=http://localhost:9411
# management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# management.tracing.sampling.probability= 1

