# demo

./: Batchprocessing  README.md  Rajasekhar_Reddy_Resume_updated_Capgemini.docx  Rajasekhar_Updated_Resume.docx  Rajaupdated_Capgemini.docx  Readme  demo file  jenkins.txt  ~$jasekhar_Updated_Resume.docx
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/microservices/api_gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.properties
Api-Gateway/src/test/java/com/microservices/api_gateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/microservices/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/microservices/catalog_service/constant/: AppConstant.java
catalog-service/src/main/java/com/microservices/catalog_service/controller/: CatalogsController.java  CategoryController.java
catalog-service/src/main/java/com/microservices/catalog_service/entity/: AbstractMappedEntity.java  Catalog.java  Category.java
catalog-service/src/main/java/com/microservices/catalog_service/exception/: ApiExceptionHandler.java
catalog-service/src/main/java/com/microservices/catalog_service/helper/: CatalogMappingHelper.java  CategoryMappingHelper.java
catalog-service/src/main/java/com/microservices/catalog_service/repository/: CatalogsRepository.java  CategoryRepository.java  CategoryRepositoryPagingAndSorting.java
catalog-service/src/main/java/com/microservices/catalog_service/service/: CatalogsService.java  CategoryService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/microservices/catalog_service/: CatalogServiceApplicationTests.java
configuration-files/: aws comands.php  demo  kafka 2.12.3.9.0.txt
identity-service/: Dockerfile  docker-compose.yml  pom.xml
identity-service/src/main/java/com/microservices/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/microservices/identity_service/config/: ApplicationSecurityConfig.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
identity-service/src/main/java/com/microservices/identity_service/config/client/: ClientConfig.java
identity-service/src/main/java/com/microservices/identity_service/config/kafka/: CommonConfiguration.java  ReactiveKafkaAppProperties.java
identity-service/src/main/java/com/microservices/identity_service/config/swagger/: OpenApiConfig.java
identity-service/src/main/java/com/microservices/identity_service/constant/: AppConstant.java
identity-service/src/main/java/com/microservices/identity_service/controller/: AuthController.java  UserManager.java
identity-service/src/main/java/com/microservices/identity_service/dto/request/: AuthRequest.java  ChangePasswordRequest.java  EmailDetails.java  ResetPasswordRequest.java  SignUp.java  TokenValidationRequest.java
identity-service/src/main/java/com/microservices/identity_service/dto/response/: InformationMessage.java  RefreshTokenResponse.java  ResponseMessage.java  TokenValidationResponse.java
identity-service/src/main/java/com/microservices/identity_service/enums/: Role.java
identity-service/src/main/java/com/microservices/identity_service/exception/: ApiControllerHandler.java
identity-service/src/main/java/com/microservices/identity_service/exception/payload/: ErrorResponse.java
identity-service/src/main/java/com/microservices/identity_service/exception/wrapper/: DuplicateUserException.java  EmailOrUsernameNotFoundException.java  JwtAuthenticationException.java  PasswordNotFoundException.java  PhoneNumberNotFoundException.java  RoleNotFoundException.java  TokenErrorOrAccessTimeOut.java  TokenException.java
identity-service/src/main/java/com/microservices/identity_service/model/: RefreshToken.java  User.java
identity-service/src/main/java/com/microservices/identity_service/repository/: RefreshTokenRepository.java  UserRepository.java
identity-service/src/main/java/com/microservices/identity_service/security/: UserDetailsServices.java  UserPrinciple.java
identity-service/src/main/java/com/microservices/identity_service/service/: AuthService.java  JwtService.java
identity-service/src/main/java/com/microservices/identity_service/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java
identity-service/src/main/java/com/microservices/identity_service/utils/: ControllerHelper.java  LoggingAspect.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/microservices/identity_service/: IdentityServiceApplicationTests.java
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/microservices/product_service/config/: CustomAccessDeniedHandler.java
service-registery/: pom.xml
vedic-rituals/: README.md  angular.json  package-lock.json  package.json
vedic-rituals/.angular/cache/21.0.2/vedic-rituals/: .tsbuildinfo
vedic-rituals/.angular/cache/21.0.2/vedic-rituals/vite/deps_ssr/: @angular_core.js  @angular_platform-browser.js  @angular_platform-server_init.js.map  @angular_router.js  @angular_ssr.js  @angular_ssr_node.js  _metadata.json  chunk-7VQOGWB5.js  chunk-7VQOGWB5.js.map  chunk-CXH5BZRI.js  chunk-CXH5BZRI.js.map  chunk-KIEFK6YU.js  chunk-KIEFK6YU.js.map  chunk-QP2GJSAT.js  chunk-QP2GJSAT.js.map
vedic-rituals/src/: index.html
vedic-rituals/src/app/: app.spec.ts  app.ts
vedic-rituals/src/app/app-routing/: app-routing.module.ts
vedic-rituals/src/app/environments/: environment.ts
vedic-rituals/src/app/security/: account.service.ts  auth-expired.interceptor.ts  has-any-authority.directive.ts  principal.service.ts  user-route-access-service.ts
vedic-rituals/src/app/views/: footer.component.ts  header.component.ts
vedic-rituals/src/app/views/handlers/: api-handler.service.ts
vedic-rituals/src/app/views/home/: home.component.ts
vedic-rituals/src/environments/: environments.ts
(+26 files in other folders)
