spring.application.name=api-gateway
server.port=8081

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.output.ansi.enabled=always

#Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}



#Spring cloud Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true


##Product Service Routing
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AuthenticationFilter

##Order Service Routing
spring.cloud.gateway.server.webflux.routes[1].id=order-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/order/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AuthenticationFilter

##Inventory Service Routing
spring.cloud.gateway.server.webflux.routes[2].id=inventory-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://inventory-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=AuthenticationFilter


##Service registery Routing
spring.cloud.gateway.server.webflux.routes[3].id=service-registery
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.server.webflux.routes[3].filters[0]=SetPath=/

##Service registery static  Routing
spring.cloud.gateway.server.webflux.routes[4].id=service-registery-static
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/eureka/**

##Identity service  Routing
spring.cloud.gateway.server.webflux.routes[5].id=identity-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://identity-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=AuthenticationFilter

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability= 1
# Spring security
# spring.security.user.name=user
# spring.security.user.password=user
#OAuth2 Security
# spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:8180/realms/micro-service


